<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="博客:cbb777.fun 全平台账号:安妮的心动录 github: https:&#x2F;&#x2F;github.com&#x2F;anneheartrecord 下文中我说的可能对，也可能不对，鉴于笔者水平有限，请君自辨。有问题欢迎大家找我讨论 K8S对象什么是K8S对象在k8s中，对象是持久化的实体，k8s使用这些实体去表示整个集群的状态，它们描述了以下信息  哪些容器化应用正在运行 可以被应用使用的资源 关于应用运">
<meta property="og:type" content="article">
<meta property="og:title" content="一周撸完K8S基础概念Day2">
<meta property="og:url" content="http://example.com/2023/06/08/%E4%B8%80%E5%91%A8%E6%92%B8%E5%AE%8CK8S%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5Day2/index.html">
<meta property="og:site_name" content="安妮的心动录的园子">
<meta property="og:description" content="博客:cbb777.fun 全平台账号:安妮的心动录 github: https:&#x2F;&#x2F;github.com&#x2F;anneheartrecord 下文中我说的可能对，也可能不对，鉴于笔者水平有限，请君自辨。有问题欢迎大家找我讨论 K8S对象什么是K8S对象在k8s中，对象是持久化的实体，k8s使用这些实体去表示整个集群的状态，它们描述了以下信息  哪些容器化应用正在运行 可以被应用使用的资源 关于应用运">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-07T23:02:16.000Z">
<meta property="article:modified_time" content="2023-06-07T23:07:10.377Z">
<meta property="article:author" content="安妮的心动录">
<meta property="article:tag" content="云原生">
<meta property="article:tag" content="K8S">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/08/%E4%B8%80%E5%91%A8%E6%92%B8%E5%AE%8CK8S%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5Day2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一周撸完K8S基础概念Day2 | 安妮的心动录的园子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">安妮的心动录的园子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/08/%E4%B8%80%E5%91%A8%E6%92%B8%E5%AE%8CK8S%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5Day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="安妮的心动录">
      <meta itemprop="description" content="永远不要高估自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安妮的心动录的园子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一周撸完K8S基础概念Day2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-08 07:02:16 / 修改时间：07:07:10" itemprop="dateCreated datePublished" datetime="2023-06-08T07:02:16+08:00">2023-06-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>博客:cbb777.fun</p>
<p>全平台账号:安妮的心动录</p>
<p>github: <a target="_blank" rel="noopener" href="https://github.com/anneheartrecord">https://github.com/anneheartrecord</a></p>
<p>下文中我说的可能对，也可能不对，鉴于笔者水平有限，请君自辨。有问题欢迎大家找我讨论</p>
<h2 id="K8S对象"><a href="#K8S对象" class="headerlink" title="K8S对象"></a>K8S对象</h2><h3 id="什么是K8S对象"><a href="#什么是K8S对象" class="headerlink" title="什么是K8S对象"></a>什么是K8S对象</h3><p>在k8s中，对象是持久化的实体，k8s使用这些实体去表示整个集群的状态，它们描述了以下信息</p>
<ul>
<li>哪些容器化应用正在运行</li>
<li>可以被应用使用的资源</li>
<li>关于应用运行时行为的策略，比如重启策略、升级策略以及容错策略</li>
</ul>
<p>k8s对象是一种”意向表达（Record of Intent）”，一旦创建该对象，K8S系统将不断工作以确保该对象存在。最终系统应该达到K8S所谓的期望状态<br>我们操作K8S对象需要用到K8S的API，可以直接使用<code>kubectl</code>命令行，也可以在程序中使用客户端库，直接调用K8S API</p>
<p><strong>对象规约（spec）与状态（status）</strong></p>
<p>几乎每个Kubernetes对象都包含两个嵌套的字段，它们负责管理对象的配置，分别是<code>spec</code>与<code>status</code><br>对于具有spec的对象，你必须在创建对象时设置其内容，描述希望对象所具有的特征：期望状态（desired state）<br>status描述了对象的当前状态（current state），它是由k8s系统和组件设置并更新的。<br><strong>在任何时刻，控制平面都在管理对象的实际状态，以使其达成期望状态</strong></p>
<p><strong>描述K8S对象</strong></p>
<p>创建K8S对象的时候必须提供对象的spec用来描述对象的期望状态，以及对象的 一些基本信息（name kind），当时用API创建独享的时候，API在请求主体中应该包含JSON格式的数据，大部分情况下我们提供的是<code>.yaml</code>文件来为<code>kubectl</code>提供这些信息，当<code>kubectl</code>发起API请求的时候，这些信息会被转换成JSON格式</p>
<p>下面是一个.yaml的示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: apps/v1</span><br><span class="line"></span><br><span class="line">kind: Deployment</span><br><span class="line"></span><br><span class="line">metadata:</span><br><span class="line"></span><br><span class="line">  name: nginx-deployment</span><br><span class="line"></span><br><span class="line">spec:</span><br><span class="line"></span><br><span class="line">  selector:</span><br><span class="line"></span><br><span class="line">    matchLabels:</span><br><span class="line"></span><br><span class="line">      app: nginx</span><br><span class="line"></span><br><span class="line">  replicas: 2 # 告知 Deployment 运行 2 个与该模板匹配的 Pod</span><br><span class="line"></span><br><span class="line">  template:</span><br><span class="line"></span><br><span class="line">    metadata:</span><br><span class="line"></span><br><span class="line">      labels:</span><br><span class="line"></span><br><span class="line">        app: nginx</span><br><span class="line"></span><br><span class="line">    spec:</span><br><span class="line"></span><br><span class="line">      containers:</span><br><span class="line"></span><br><span class="line">      - name: nginx</span><br><span class="line"></span><br><span class="line">        image: nginx:1.14.2</span><br><span class="line"></span><br><span class="line">        ports:</span><br><span class="line"></span><br><span class="line">        - containerPort: 80</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>除了通过<code>.yaml</code>这种声明式API的方式创建Deployment， 也可以通过<code>kubectl</code>命令行的方式，通过命令将<code>.yaml</code>文件作为参数进行创建，下面是一个栗子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://k8s.io/examples/application/deployment.yaml //应用某yaml文件  </span><br><span class="line"></span><br><span class="line">deployment.apps/nginx-deployment created // output </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>必需字段<br>在创建K8S对象中使用的<code>.yaml</code>文件里，需要配置的字段如下</p>
<ul>
<li><code>apiVersion</code> 创建对象使用的K8S API的版本</li>
<li><code>kind</code> 想要创建的对象类型</li>
<li><code>metadata</code> 帮助唯一标识对象的一些数据  比如name uid和可选的namespace </li>
<li><code>spec</code> 所期望的该对象的状态</li>
</ul>
<h3 id="K8S对象管理"><a href="#K8S对象管理" class="headerlink" title="K8S对象管理"></a>K8S对象管理</h3><p><code>kubectl</code>命令行工具支持多种不同的方式来创建和管理k8s对象，需要注意的是应该只使用一种技术来管理k8s对象，混合和匹配技术作用在同一对象上将会导致未被定义的行为</p>
<ul>
<li>指令式命令 作用于活跃对象 支持多个写者 难度低</li>
<li>指令式对象配置 作用于单个文件 支持一个写者 难度中等</li>
<li>声明式对象配置 作用于文件目录 支持多个写者 难度高</li>
</ul>
<p><strong>指令式命令</strong></p>
<p>使用指令式命令时，用户可以在集群中的活动对象上进行操作，用户将操作传递给<code>kubectl</code>命令作为参数或者标志<br>推荐在开始的时候或者在集群中运行一次性任务使用这种方式，因为它直接作用在活动对象上，所以它不提供以前配置的历史记录<br>下面是一个创建deployment对象来运行nginx的实例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create deployment nginx --image nginx</span><br></pre></td></tr></table></figure>

<p><strong>指令式对象配置</strong></p>
<p><code>kubectl</code>命令制定操作，可选标志和至少一个文件名，文件内需要包含<code>YAML</code>或者<code>JSON</code>格式的对象的完整定义<br>下面是一些栗子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f nginx.yaml //创建配置文件中定义的对象</span><br><span class="line">kubectl delete -f nginx.yaml -f redis.yaml //删除两个配置文件中定义的对象</span><br><span class="line">kubectl replace -f nginx.yaml //覆盖配置文件中定义的对象</span><br></pre></td></tr></table></figure>

<p><strong>声明式对象配置</strong></p>
<p>使用声明式对象配置时，用户对本地存储的对象配置文件进行操作，但是用户未定义要对文件执行的操作，<code>kubectl</code>会自动检测每个文件的创建、更新和删除操作，这使得配置可以在目录上工作，根据目录中配置文件对不同的对象执行不同的操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl diff -f configs/ //查看configs目录下所有对象配置文件要进行的更改</span><br><span class="line">kubectl apply -f configs/ //将configs目录下要进行的更改应用</span><br></pre></td></tr></table></figure>

<h3 id="对象名称与ID"><a href="#对象名称与ID" class="headerlink" title="对象名称与ID"></a>对象名称与ID</h3><p>集群中的每一个对象都有一个名称来标识其在同类资源中的唯一性<br>每个K8S对象也有一个UID来标识在整个集群中的唯一性<br>比如同一个<code>namespace</code>下只能有一个名为abc的pod，但是可以命名一个pod和一个deployment同为abc </p>
<p><strong>名称</strong></p>
<p>是客户端提供的字符串，引用资源URL中的对象，如<code>/api/v1/pods/xxx</code><br>某一时刻，只能有一个给定类型的对象具有给定的名称。但是如果删除该对象就可以创建同名的新对象<br>名称在同一资源的所有API版本中必须是唯一的，这些API资源通过各自的API组、资源类型、命名空间和名称来区分，也就是说API版本在上下文中不相关的<br>资源命名约束有<code>DNS子域名</code>、<code>RFC 1123标签名</code>、<code>RFC 1035标签名</code>、<code>路径分段名称</code>这四种命名约束</p>
<p><strong>UID</strong></p>
<p>uid是系统生成的字符串，唯一标识对象，在K8S集群中每个生命周期中创建的每个对象都有一个不同的UID</p>
<h3 id="标签与选择算法"><a href="#标签与选择算法" class="headerlink" title="标签与选择算法"></a>标签与选择算法</h3><p><strong>标签（Labels）</strong>是附加到K8S对象（比如Pod）上的键值对，旨在指定对用户有意义并且相关的对象的标识属性，但不直接对核心系统有语义含义。标签可以用于组织和选择对象的子集，可以在创建时附加到对象，随后可以随便添加和修改，每个对象都可以定义一组键值标签，每个键对于给定的对象必须是唯一的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;metadata&quot;: &#123;</span><br><span class="line">  &quot;labels&quot;: &#123;</span><br><span class="line">    &quot;key1&quot; : &quot;value1&quot;,</span><br><span class="line">    &quot;key2&quot; : &quot;value2&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>标签能够允许用户以松耦合的方式将他们自己的组织结构映射到系统对象，而无需客户端存储这些映射<br>常见标签</p>
<ul>
<li>“release” : “stable”, “release” : “canary”</li>
<li>“environment” : “dev”, “environment” : “qa”, “environment” : “production”</li>
<li>“tier” : “frontend”, “tier” : “backend”, “tier” : “cache”</li>
<li>“partition” : “customerA”, “partition” : “customerB”</li>
<li>“track” : “daily”, “track” : “weekly”</li>
</ul>
<p>下面是一个lables带有enviroment和app两个标签的pod </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: label-demo</span><br><span class="line">  labels:</span><br><span class="line">    environment: production</span><br><span class="line">    app: nginx</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: nginx</span><br><span class="line">    image: nginx:1.14.2</span><br><span class="line">    ports:</span><br><span class="line">    - containerPort: 80</span><br></pre></td></tr></table></figure>


<p>标签选择算符<br>与名称和UID不同的是，标签不支持唯一性，通常我们希望许多对象携带相同的标签<br>通过标签选择算符，客户端&#x2F;用户可以识别一组对象<br>API目前支持两种类型的选择算符：等值和集合</p>
<p>等值支持三个运算符 分别是 <code>=</code> <code> ==</code>  <code>!=</code> 前两者表示相等，含义相同，后者表示不相等<br>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">environment = production  //environment label等于xx </span><br><span class="line">tier != fronted  // tier label != xx </span><br><span class="line"></span><br><span class="line">//pod选择accelerator = nvidia </span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: cuda-test</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">    - name: cuda-test</span><br><span class="line">      image: &quot;registry.k8s.io/cuda-vector-add:v0.1&quot;</span><br><span class="line">      resources:</span><br><span class="line">        limits:</span><br><span class="line">          nvidia.com/gpu: 1</span><br><span class="line">  nodeSelector:</span><br><span class="line">    accelerator: nvidia-tesla-p100</span><br></pre></td></tr></table></figure>

<p>基于集合的标签允许通过一组值来过滤间 支持三种操作符 in notin 和 exists </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">environment in (a,b) //env = a 或 b </span><br><span class="line">tirer notin (a,b) // tire != a &amp; tirer != b </span><br><span class="line">partition //包含了partition标签</span><br><span class="line">!partition //没包含partition标签</span><br></pre></td></tr></table></figure>

<p>API</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -l environment=production,tier=frontend </span><br><span class="line">kubectl get pods -l &#x27;environment in (production),tier in (frontend)&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h3><p><code>Namespace</code>提供了一种机制，将同一集群中的资源划分为相互隔离的组，同一<code>Namespace</code>内的资源名称要唯一，每个K8s资源只能在一个<code>Namespace</code>中，这其实是在多个用户之间划分集群资源的一种方法<br>初始命名空间<br>k8s启动的时候会创建四个初始化命名空间</p>
<ul>
<li><code>default</code> k8s包含这个命名空间，以便于你无需创建新的命名空间就可以使用新集群</li>
<li><code>kube-node-lease</code> 包含用于各个节点关联的<code>Lease</code>租约对象，节点租约允许<code>kubelet</code>发送心跳，由此控制面板能够检测到结点故障</li>
<li><code>kube-public</code> 所有的客户端（包括未经身份验证的客户端）都可以读取该命名空间，该命名空间主要预留为集群使用，以便某些资源可以在整个集群中可见可读</li>
<li><code>kube-system</code> 用于k8s系统创建的对象</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl get namespace //列出集群中现存的namespace </span><br><span class="line">kubectl run nginx --image=nginx --namespace=&lt;namespacename&gt;</span><br></pre></td></tr></table></figure>

<p>当创建一个服务的时候，k8s会创建一个相应的DNS条目<br>该条目的形式是<code>&lt;服务名称&gt;.&lt;名字空间名称&gt;.svc.cluster.local</code>，这意味着如果容器只使用服务名称，就会被解析到本地命名空间的服务<br>大多数对象都存在<code>namespace</code>中，比如pod、service 等，但是<code>namespace</code>的资源本身并不在<code>namespace</code>中，而且底层资源，比如node和持久化卷，不属于任何命名空间</p>
<h3 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h3><p>可以通过注解给对象添加任意的非标识的元数据，客户端可以获取这些元数据信息，注解只是添加一些元数据信息，不用来表示和选择对象，类似于编程中的注释，不过这是对于K8S对象的注释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&quot;metadata&quot;: &#123;</span><br><span class="line">  &quot;annotations&quot;: &#123;</span><br><span class="line">    &quot;key1&quot; : &quot;value1&quot;,</span><br><span class="line">    &quot;key2&quot; : &quot;value2&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: annotations-demo</span><br><span class="line">  annotations:</span><br><span class="line">    imageregistry: &quot;https://hub.docker.com/&quot;</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: nginx</span><br><span class="line">    image: nginx:1.14.2</span><br><span class="line">    ports:</span><br><span class="line">    - containerPort: 80</span><br></pre></td></tr></table></figure>

<p>通常我们可以用注解来记录以下这些信息</p>
<ul>
<li>由声明性配置所管理的字段。 将这些字段附加为注解，能够将它们与客户端或服务端设置的默认值、 自动生成的字段以及通过自动调整大小或自动伸缩系统设置的字段区分开来。</li>
<li>构建、发布或镜像信息（如时间戳、发布 ID、Git 分支、PR 数量、镜像哈希、仓库地址）。</li>
<li>指向日志记录、监控、分析或审计仓库的指针。</li>
<li>可用于调试目的的客户端库或工具信息：例如名称、版本和构建信息。</li>
<li>用户或者工具&#x2F;系统的来源信息，例如来自其他生态系统组件的相关对象的 URL。</li>
<li>轻量级上线工具的元数据信息：例如配置或检查点。</li>
<li>负责人员的电话或呼机号码，或指定在何处可以找到该信息的目录条目，如团队网站。</li>
<li>从用户到最终运行的指令，以修改行为或使用非标准功能。</li>
</ul>
<h3 id="字段选择器"><a href="#字段选择器" class="headerlink" title="字段选择器"></a>字段选择器</h3><p>字段选择器<code>Field Selectors</code>允许你根据一个或者多个资源字段的值筛选K8S对象 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods --field-selector status.phase=Running //筛出来status.phase字段值为runnning的所有Pod</span><br></pre></td></tr></table></figure>

<p>不同的k8s资源类型支持不同的字段选择器，所有资源类型都支持<code>metadata.name</code>和<code>metadata.namespace</code>字段，使用不被支持的字段选择器会产生错误</p>
<h3 id="终结器"><a href="#终结器" class="headerlink" title="终结器"></a>终结器</h3><p>终结器（Finalizer）是带有命名空间的键，告诉k8s等到特定的条件被满足后，再完全删除被标记为删除的资源，<code>Finalizer</code>提醒控制器清理被删除的对象拥有的资源</p>
<p>当你告诉K8S删除一个指定了<code>Finalizer</code>的对象时，K8S API通过填充<code>.metadata.deletionTimestamp</code>来标记要删除的对象，并返回202状态码使其进入只读状态，此时控制平面或者其他组件会采取<code>Finalizer</code>所定义的行动，而目标对象仍然处于终止中（Terminating）的状态，这些行为完成后，控制器会删除目标对象相关的<code>Finalizer</code>。当<code>metadata.finalizers</code>字段为空时，kubernetes认为删除已完成并删除对象</p>
<p>工作原理<br>当使用清单文件创建资源的时候，可以在<code>metadata.finalizers</code>中指定Finalizers。当视图删除该资源的时候，处理删除请求的API服务器会注意到<code>finalizers</code>字段中的值，并进行以下操作</p>
<ul>
<li>修改对象 将开始执行删除的时间添加到<code>metadata.deletionTimestamp</code>字段</li>
<li>禁止对象被删除，直到其<code>metadata.finalizers</code>字段为空</li>
<li>返回202状态码</li>
</ul>
<h3 id="属主与附属"><a href="#属主与附属" class="headerlink" title="属主与附属"></a>属主与附属</h3><p>在K8S中，一些对象是其他对象的<code>Owner</code>。例如ReplicaSet是一组Pod的属主，具有属主的对象是属主的附属(Dependent)<br>附属对象中有一个<code>metadata.ownerReferences</code>字段，用于引用其属主对象，一个有效的属主引用，包含与属主对象同在一个命名空间下的对象名称和一个UID，K8S自动为一些对象的附属资源设置属主引用的值，这些对象包含了<code>ReplicaSet</code> <code>DaemonSet</code> <code>Deployment</code> <code>Job</code> <code>CronJob</code> <code>ReplicationController</code>等</p>
<h3 id="推荐使用的标签"><a href="#推荐使用的标签" class="headerlink" title="推荐使用的标签"></a>推荐使用的标签</h3><p>除了<code>kubectl</code>和<code>dashboard</code>之外，还可以使用其他工具来可视化和管理K8S对象，一组通用的标签可以让多个工具之间相互操作，用所有工具都能理解的通用方式描述对象<br>元数据围绕应用的概念进行组织，K8S不是平台即服服务，应用程序是非正式的，并且使用元数据进行描述，应用程序包含的定义应该是送伞的<br>共享标签和注解都是用同一个前缀:<code>app.kubernetes.io</code>，没有前缀的标签是用户私有的，共享前缀可以确保共享标签不会干扰用户自定义的标签</p>
<table>
<thead>
<tr>
<th>键</th>
<th>描述</th>
<th>示例</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>app.kubernetes.io&#x2F;name</td>
<td>应用程序的名称</td>
<td>mysql</td>
<td>字符串</td>
</tr>
<tr>
<td>app.kubernetes.io&#x2F;instance</td>
<td>用于唯一确定应用实例的名称</td>
<td>mysql-abcxzy</td>
<td>字符串</td>
</tr>
<tr>
<td>app.kubernetes.io&#x2F;version</td>
<td>应用程序的当前版本（例如<a target="_blank" rel="noopener" href="https://semver.org/spec/v1.0.0.html">语义版本 1.0</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>、修订版哈希等）</td>
<td>5.7.21</td>
<td>字符串</td>
<td></td>
</tr>
<tr>
<td>app.kubernetes.io&#x2F;component</td>
<td>架构中的组件</td>
<td>database</td>
<td>字符串</td>
</tr>
<tr>
<td>app.kubernetes.io&#x2F;part-of</td>
<td>此级别的更高级别应用程序的名称</td>
<td>wordpress</td>
<td>字符串</td>
</tr>
<tr>
<td>app.kubernetes.io&#x2F;managed-by</td>
<td>用于管理应用程序的工具</td>
<td>helm</td>
<td>字符串</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag"># 云原生</a>
              <a href="/tags/K8S/" rel="tag"># K8S</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/08/%E4%B8%BA%E4%BB%80%E4%B9%88K8S%E8%A6%81%E6%94%BE%E5%BC%83Docker/" rel="prev" title="为什么K8S要放弃Docker">
      <i class="fa fa-chevron-left"></i> 为什么K8S要放弃Docker
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/25/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E5%AE%9E%E7%8E%B0/" rel="next" title="微服务进程间通信实现">
      微服务进程间通信实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjgwMy8zMzI2Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#K8S%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">K8S对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFK8S%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">什么是K8S对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K8S%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">K8S对象管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%90%8D%E7%A7%B0%E4%B8%8EID"><span class="nav-number">1.3.</span> <span class="nav-text">对象名称与ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E4%B8%8E%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">标签与选择算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">1.5.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.6.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.7.</span> <span class="nav-text">字段选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%BB%93%E5%99%A8"><span class="nav-number">1.8.</span> <span class="nav-text">终结器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E4%B8%BB%E4%B8%8E%E9%99%84%E5%B1%9E"><span class="nav-number">1.9.</span> <span class="nav-text">属主与附属</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="nav-number">1.10.</span> <span class="nav-text">推荐使用的标签</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安妮的心动录"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">安妮的心动录</p>
  <div class="site-description" itemprop="description">永远不要高估自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/anneheartrecord" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;anneheartrecord" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengxisheng777@gmail.com" title="E-Mail → mailto:chengxisheng777@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2523286318" title="QQ → 2523286318"><i class="gratipay fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安妮的心动录</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">160k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:26</span>
</div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
